# MobileAtlas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/prateekthakur/mobileatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prateekthakur/mobileatlas/: App.kt  MainActivity.kt
app/src/main/java/dev/prateekthakur/mobileatlas/data/remote/api/: CountriesDataApi.kt
app/src/main/java/dev/prateekthakur/mobileatlas/data/remote/endpoints/: Endpoints.kt
app/src/main/java/dev/prateekthakur/mobileatlas/data/repository/: PopulationRepositoryImpl.kt
app/src/main/java/dev/prateekthakur/mobileatlas/data/request/: CountryDataRequest.kt
app/src/main/java/dev/prateekthakur/mobileatlas/data/response/: CountryDataResponse.kt
app/src/main/java/dev/prateekthakur/mobileatlas/di/: AppModule.kt
app/src/main/java/dev/prateekthakur/mobileatlas/domain/model/: Country.kt  CountryPopulation.kt  CountryPosition.kt  CountryStates.kt  State.kt  YearlyPopulation.kt
app/src/main/java/dev/prateekthakur/mobileatlas/domain/repository/: PopulationRepository.kt
app/src/main/java/dev/prateekthakur/mobileatlas/ui/composables/: FilledButtonWithIcon.kt  NetworkImage.kt  NetworkSvg.kt
app/src/main/java/dev/prateekthakur/mobileatlas/ui/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/dev/prateekthakur/mobileatlas/ui/screens/countries/: CountriesScreen.kt  CountriesScreenViewModel.kt  CountryCard.kt
app/src/main/java/dev/prateekthakur/mobileatlas/ui/screens/country/: CountryScreen.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/dev/prateekthakur/mobileatlas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/prateekthakur/mobileatlas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
